{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": "build",

            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "make",

            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
            },

            "runOptions": {
                "instanceLimit": 1,
                "runOn": "default"
            }
        }
    ]
}